<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="PlanesTable_20182" Database="" Version="10.0.0">
  <Project Name="PlanesTable" Path="PlanesTable.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="PlanesTable" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="PlanesTable" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
